1. y ≥ 1 
2. x > 0 
3. knowing that y≥4xln(x) 

Goal: Show that y ≥ x ln(2y). 
5. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ 4x ln(4x).

6. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ x ln(4).

7. If y ≥ 1, x > 0, y ≥ 4x ln(x), and x ≥ e, then y ≥ 4x ≥ x ln(4x).

8. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ x ln(x).

9. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ x ln(2x).

10. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ max(1, 4x ln(x)).

11. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ 2x ln(x).

12. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ x ln(2x) and y ≥ 2x ln(x) together imply y ≥ x ln(2x) + x ln(x) = x ln(2x^2).

13. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ x ln(2x^2).

14. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then for x ≥ 1, we have y ≥ 2 ln(x).

15. If y ≥ 1, x > 0, and y ≥ 4x ln(x), then y ≥ x ln(2y).
